chr11	protein_coding	exon	5248160	5248301	.	-	.	gene_id "ENSG00000244734"; transcript_id "ENST00000335295"; exon_number "1"; gene_name "HBB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HBB-001"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS7753"; exon_id "ENSE00001829867";
chr11	protein_coding	exon	5247807	5248029	.	-	.	gene_id "ENSG00000244734"; transcript_id "ENST00000335295"; exon_number "2"; gene_name "HBB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HBB-001"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS7753"; exon_id "ENSE00001057381";
chr11	protein_coding	exon	5246694	5246956	.	-	.	gene_id "ENSG00000244734"; transcript_id "ENST00000335295"; exon_number "3"; gene_name "HBB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HBB-001"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS7753"; exon_id "ENSE00001600613";
chr11	retained_intron	exon	5247807	5248053	.	-	.	gene_id "ENSG00000244734"; transcript_id "ENST00000475226"; exon_number "1"; gene_name "HBB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HBB-003"; transcript_source "havana"; exon_id "ENSE00001883397";
chr11	retained_intron	exon	5246885	5246956	.	-	.	gene_id "ENSG00000244734"; transcript_id "ENST00000475226"; exon_number "2"; gene_name "HBB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HBB-003"; transcript_source "havana"; exon_id "ENSE00001866802";
chr11	retained_intron	exon	5248160	5248302	.	-	.	gene_id "ENSG00000244734"; transcript_id "ENST00000485743"; exon_number "1"; gene_name "HBB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HBB-002"; transcript_source "havana"; exon_id "ENSE00001791169";
chr11	retained_intron	exon	5247493	5248029	.	-	.	gene_id "ENSG00000244734"; transcript_id "ENST00000485743"; exon_number "2"; gene_name "HBB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HBB-002"; transcript_source "havana"; exon_id "ENSE00001926877";
chr11	protein_coding	exon	5250482	5250625	.	-	.	gene_id "ENSG00000244734"; transcript_id "ENST00000380315"; exon_number "1"; gene_name "HBB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HBB-004"; transcript_source "havana"; exon_id "ENSE00001526730"; tag "cds_end_NF"; tag "mRNA_end_NF";
chr11	protein_coding	exon	5248742	5248809	.	-	.	gene_id "ENSG00000244734"; transcript_id "ENST00000380315"; exon_number "2"; gene_name "HBB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HBB-004"; transcript_source "havana"; exon_id "ENSE00001526729"; tag "cds_end_NF"; tag "mRNA_end_NF";
chr11	protein_coding	exon	5248160	5248269	.	-	.	gene_id "ENSG00000244734"; transcript_id "ENST00000380315"; exon_number "3"; gene_name "HBB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HBB-004"; transcript_source "havana"; exon_id "ENSE00001484594"; tag "cds_end_NF"; tag "mRNA_end_NF";
chr11	protein_coding	exon	5247850	5248029	.	-	.	gene_id "ENSG00000244734"; transcript_id "ENST00000380315"; exon_number "4"; gene_name "HBB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HBB-004"; transcript_source "havana"; exon_id "ENSE00001526728"; tag "cds_end_NF"; tag "mRNA_end_NF";
chr11	protein_coding	exon	5255572	5255713	.	-	.	gene_id "ENSG00000223609"; transcript_id "ENST00000292901"; exon_number "1"; gene_name "HBD"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HBD-003"; transcript_source "havana"; exon_id "ENSE00001762970";
chr11	protein_coding	exon	5255221	5255443	.	-	.	gene_id "ENSG00000223609"; transcript_id "ENST00000292901"; exon_number "2"; gene_name "HBD"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HBD-003"; transcript_source "havana"; exon_id "ENSE00001057389";
chr11	protein_coding	exon	5253908	5254028	.	-	.	gene_id "ENSG00000223609"; transcript_id "ENST00000292901"; exon_number "3"; gene_name "HBD"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HBD-003"; transcript_source "havana"; exon_id "ENSE00001484529";
chr11	protein_coding	exon	5255572	5255878	.	-	.	gene_id "ENSG00000223609"; transcript_id "ENST00000380299"; exon_number "1"; gene_name "HBD"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HBD-001"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS31376"; exon_id "ENSE00001386310";
chr11	protein_coding	exon	5255221	5255443	.	-	.	gene_id "ENSG00000223609"; transcript_id "ENST00000380299"; exon_number "2"; gene_name "HBD"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HBD-001"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS31376"; exon_id "ENSE00001057389";
chr11	protein_coding	exon	5254068	5254322	.	-	.	gene_id "ENSG00000223609"; transcript_id "ENST00000380299"; exon_number "3"; gene_name "HBD"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HBD-001"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS31376"; exon_id "ENSE00001484514";
chr11	protein_coding	exon	5255572	5255713	.	-	.	gene_id "ENSG00000223609"; transcript_id "ENST00000417377"; exon_number "1"; gene_name "HBD"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HBD-002"; transcript_source "havana"; exon_id "ENSE00001762970"; tag "cds_end_NF"; tag "mRNA_end_NF";
chr11	protein_coding	exon	5254160	5254322	.	-	.	gene_id "ENSG00000223609"; transcript_id "ENST00000417377"; exon_number "2"; gene_name "HBD"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HBD-002"; transcript_source "havana"; exon_id "ENSE00001690859"; tag "cds_end_NF"; tag "mRNA_end_NF";
chr11	protein_coding	exon	5256445	5256600	.	-	.	gene_id "ENSG00000223609"; transcript_id "ENST00000429817"; exon_number "1"; gene_name "HBD"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HBD-004"; transcript_source "havana"; exon_id "ENSE00001608949"; tag "cds_end_NF"; tag "mRNA_end_NF";
chr11	protein_coding	exon	5255572	5255760	.	-	.	gene_id "ENSG00000223609"; transcript_id "ENST00000429817"; exon_number "2"; gene_name "HBD"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HBD-004"; transcript_source "havana"; exon_id "ENSE00001602500"; tag "cds_end_NF"; tag "mRNA_end_NF";
chr11	protein_coding	exon	5255223	5255443	.	-	.	gene_id "ENSG00000223609"; transcript_id "ENST00000429817"; exon_number "3"; gene_name "HBD"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HBD-004"; transcript_source "havana"; exon_id "ENSE00001692928"; tag "cds_end_NF"; tag "mRNA_end_NF";
chr11	protein_coding	exon	5270943	5271122	.	-	.	gene_id "ENSG00000213934"; transcript_id "ENST00000330597"; exon_number "1"; gene_name "HBG1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HBG1-001"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS7754"; exon_id "ENSE00001956149";
chr11	protein_coding	exon	5270598	5270820	.	-	.	gene_id "ENSG00000213934"; transcript_id "ENST00000330597"; exon_number "2"; gene_name "HBG1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HBG1-001"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS7754"; exon_id "ENSE00001598355";
chr11	protein_coding	exon	5269313	5269717	.	-	.	gene_id "ENSG00000213934"; transcript_id "ENST00000330597"; exon_number "3"; gene_name "HBG1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HBG1-001"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS7754"; exon_id "ENSE00001873394";
chr11	protein_coding	exon	5526581	5526835	.	-	.	gene_id "ENSG00000196565"; transcript_id "ENST00000380252"; exon_number "1"; gene_name "HBG2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HBG2-004"; transcript_source "havana"; exon_id "ENSE00001484322";
chr11	protein_coding	exon	5275522	5275744	.	-	.	gene_id "ENSG00000196565"; transcript_id "ENST00000380252"; exon_number "2"; gene_name "HBG2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HBG2-004"; transcript_source "havana"; exon_id "ENSE00003475901";
chr11	protein_coding	exon	5274420	5274635	.	-	.	gene_id "ENSG00000196565"; transcript_id "ENST00000380252"; exon_number "3"; gene_name "HBG2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HBG2-004"; transcript_source "havana"; exon_id "ENSE00001414879";
chr11	protein_coding	exon	5666915	5667019	.	-	.	gene_id "ENSG00000196565"; transcript_id "ENST00000380259"; exon_number "1"; gene_name "HBG2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HBG2-001"; transcript_source "havana"; tag "CCDS"; ccds_id "CCDS7755"; exon_id "ENSE00001526656";
chr11	protein_coding	exon	5647831	5648084	.	-	.	gene_id "ENSG00000196565"; transcript_id "ENST00000380259"; exon_number "2"; gene_name "HBG2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HBG2-001"; transcript_source "havana"; tag "CCDS"; ccds_id "CCDS7755"; exon_id "ENSE00001526655";
chr11	protein_coding	exon	5616462	5616580	.	-	.	gene_id "ENSG00000196565"; transcript_id "ENST00000380259"; exon_number "3"; gene_name "HBG2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HBG2-001"; transcript_source "havana"; tag "CCDS"; ccds_id "CCDS7755"; exon_id "ENSE00003528937";
chr11	protein_coding	exon	5612055	5612253	.	-	.	gene_id "ENSG00000196565"; transcript_id "ENST00000380259"; exon_number "4"; gene_name "HBG2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HBG2-001"; transcript_source "havana"; tag "CCDS"; ccds_id "CCDS7755"; exon_id "ENSE00001411918";
chr11	protein_coding	exon	5367003	5367129	.	-	.	gene_id "ENSG00000196565"; transcript_id "ENST00000380259"; exon_number "5"; gene_name "HBG2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HBG2-001"; transcript_source "havana"; tag "CCDS"; ccds_id "CCDS7755"; exon_id "ENSE00003530305";
chr11	protein_coding	exon	5275867	5276395	.	-	.	gene_id "ENSG00000196565"; transcript_id "ENST00000380259"; exon_number "6"; gene_name "HBG2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HBG2-001"; transcript_source "havana"; tag "CCDS"; ccds_id "CCDS7755"; exon_id "ENSE00001484349";
chr11	protein_coding	exon	5275522	5275744	.	-	.	gene_id "ENSG00000196565"; transcript_id "ENST00000380259"; exon_number "7"; gene_name "HBG2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HBG2-001"; transcript_source "havana"; tag "CCDS"; ccds_id "CCDS7755"; exon_id "ENSE00003475901";
chr11	protein_coding	exon	5274420	5274635	.	-	.	gene_id "ENSG00000196565"; transcript_id "ENST00000380259"; exon_number "8"; gene_name "HBG2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HBG2-001"; transcript_source "havana"; tag "CCDS"; ccds_id "CCDS7755"; exon_id "ENSE00001414879";
chr11	protein_coding	exon	5275867	5276041	.	-	.	gene_id "ENSG00000196565"; transcript_id "ENST00000336906"; exon_number "1"; gene_name "HBG2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HBG2-201"; transcript_source "ensembl"; tag "CCDS"; ccds_id "CCDS7755"; exon_id "ENSE00001701103";
chr11	protein_coding	exon	5275522	5275744	.	-	.	gene_id "ENSG00000196565"; transcript_id "ENST00000336906"; exon_number "2"; gene_name "HBG2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HBG2-201"; transcript_source "ensembl"; tag "CCDS"; ccds_id "CCDS7755"; exon_id "ENSE00003475901";
chr11	protein_coding	exon	5274432	5274635	.	-	.	gene_id "ENSG00000196565"; transcript_id "ENST00000336906"; exon_number "3"; gene_name "HBG2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HBG2-201"; transcript_source "ensembl"; tag "CCDS"; ccds_id "CCDS7755"; exon_id "ENSE00001484335";
chr11	nonsense_mediated_decay	exon	5275905	5275971	.	-	.	gene_id "ENSG00000196565"; transcript_id "ENST00000444587"; exon_number "1"; gene_name "HBG2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HBG2-003"; transcript_source "havana"; exon_id "ENSE00001610633";
chr11	nonsense_mediated_decay	exon	5275522	5275744	.	-	.	gene_id "ENSG00000196565"; transcript_id "ENST00000444587"; exon_number "2"; gene_name "HBG2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HBG2-003"; transcript_source "havana"; exon_id "ENSE00003461363";
chr11	nonsense_mediated_decay	exon	5274619	5274635	.	-	.	gene_id "ENSG00000196565"; transcript_id "ENST00000444587"; exon_number "3"; gene_name "HBG2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HBG2-003"; transcript_source "havana"; exon_id "ENSE00001719302";
chr11	protein_coding	exon	5526799	5526834	.	-	.	gene_id "ENSG00000213931"; transcript_id "ENST00000380237"; exon_number "1"; gene_name "HBE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HBE1-001"; transcript_source "havana"; tag "CCDS"; ccds_id "CCDS7756"; exon_id "ENSE00001484269";
chr11	protein_coding	exon	5303139	5303181	.	-	.	gene_id "ENSG00000213931"; transcript_id "ENST00000380237"; exon_number "2"; gene_name "HBE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HBE1-001"; transcript_source "havana"; tag "CCDS"; ccds_id "CCDS7756"; exon_id "ENSE00001484268";
chr11	protein_coding	exon	5291029	5291386	.	-	.	gene_id "ENSG00000213931"; transcript_id "ENST00000380237"; exon_number "3"; gene_name "HBE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HBE1-001"; transcript_source "havana"; tag "CCDS"; ccds_id "CCDS7756"; exon_id "ENSE00001484266";
chr11	protein_coding	exon	5290684	5290906	.	-	.	gene_id "ENSG00000213931"; transcript_id "ENST00000380237"; exon_number "4"; gene_name "HBE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HBE1-001"; transcript_source "havana"; tag "CCDS"; ccds_id "CCDS7756"; exon_id "ENSE00001057367";
chr11	protein_coding	exon	5289582	5289827	.	-	.	gene_id "ENSG00000213931"; transcript_id "ENST00000380237"; exon_number "5"; gene_name "HBE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HBE1-001"; transcript_source "havana"; tag "CCDS"; ccds_id "CCDS7756"; exon_id "ENSE00001484208";
chr11	protein_coding	exon	5291029	5291388	.	-	.	gene_id "ENSG00000213931"; transcript_id "ENST00000292896"; exon_number "1"; gene_name "HBE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HBE1-201"; transcript_source "ensembl"; tag "CCDS"; ccds_id "CCDS7756"; exon_id "ENSE00001333319";
chr11	protein_coding	exon	5290684	5290906	.	-	.	gene_id "ENSG00000213931"; transcript_id "ENST00000292896"; exon_number "2"; gene_name "HBE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HBE1-201"; transcript_source "ensembl"; tag "CCDS"; ccds_id "CCDS7756"; exon_id "ENSE00001057367";
chr11	protein_coding	exon	5289584	5289827	.	-	.	gene_id "ENSG00000213931"; transcript_id "ENST00000292896"; exon_number "3"; gene_name "HBE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HBE1-201"; transcript_source "ensembl"; tag "CCDS"; ccds_id "CCDS7756"; exon_id "ENSE00001322582";
chr11	protein_coding	exon	5526799	5526847	.	-	.	gene_id "ENSG00000213931"; transcript_id "ENST00000396895"; exon_number "1"; gene_name "HBE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HBE1-002"; transcript_source "havana"; exon_id "ENSE00001526635"; tag "cds_end_NF"; tag "mRNA_end_NF";
chr11	protein_coding	exon	5291029	5291386	.	-	.	gene_id "ENSG00000213931"; transcript_id "ENST00000396895"; exon_number "2"; gene_name "HBE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HBE1-002"; transcript_source "havana"; exon_id "ENSE00001484266"; tag "cds_end_NF"; tag "mRNA_end_NF";
chr11	protein_coding	exon	5290736	5290906	.	-	.	gene_id "ENSG00000213931"; transcript_id "ENST00000396895"; exon_number "3"; gene_name "HBE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HBE1-002"; transcript_source "havana"; exon_id "ENSE00001526634"; tag "cds_end_NF"; tag "mRNA_end_NF";
chr16	protein_coding	exon	202686	203003	.	+	.	gene_id "ENSG00000130656"; transcript_id "ENST00000252951"; exon_number "1"; gene_name "HBZ"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HBZ-001"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS10397"; exon_id "ENSE00001143667";
chr16	protein_coding	exon	203891	204095	.	+	.	gene_id "ENSG00000130656"; transcript_id "ENST00000252951"; exon_number "2"; gene_name "HBZ"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HBZ-001"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS10397"; exon_id "ENSE00003606697";
chr16	protein_coding	exon	204271	204502	.	+	.	gene_id "ENSG00000130656"; transcript_id "ENST00000252951"; exon_number "3"; gene_name "HBZ"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HBZ-001"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS10397"; exon_id "ENSE00001143658";
chr16	processed_transcript	exon	203891	204095	.	+	.	gene_id "ENSG00000206177"; transcript_id "ENST00000472539"; exon_number "1"; gene_name "HBM"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HBM-003"; transcript_source "havana"; exon_id "ENSE00003569970";
chr16	processed_transcript	exon	216267	216471	.	+	.	gene_id "ENSG00000206177"; transcript_id "ENST00000472539"; exon_number "2"; gene_name "HBM"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HBM-003"; transcript_source "havana"; exon_id "ENSE00003540023";
chr16	processed_transcript	exon	216579	216760	.	+	.	gene_id "ENSG00000206177"; transcript_id "ENST00000472539"; exon_number "3"; gene_name "HBM"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HBM-003"; transcript_source "havana"; exon_id "ENSE00001889206";
chr16	processed_transcript	exon	214481	214685	.	+	.	gene_id "ENSG00000206177"; transcript_id "ENST00000496585"; exon_number "1"; gene_name "HBM"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HBM-002"; transcript_source "havana"; exon_id "ENSE00003591893";
chr16	processed_transcript	exon	216267	216471	.	+	.	gene_id "ENSG00000206177"; transcript_id "ENST00000496585"; exon_number "2"; gene_name "HBM"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HBM-002"; transcript_source "havana"; exon_id "ENSE00003540023";
chr16	processed_transcript	exon	216579	216760	.	+	.	gene_id "ENSG00000206177"; transcript_id "ENST00000496585"; exon_number "3"; gene_name "HBM"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HBM-002"; transcript_source "havana"; exon_id "ENSE00001889206";
chr16	protein_coding	exon	215977	216088	.	+	.	gene_id "ENSG00000206177"; transcript_id "ENST00000356815"; exon_number "1"; gene_name "HBM"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HBM-001"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS32347"; exon_id "ENSE00001494261";
chr16	protein_coding	exon	216267	216471	.	+	.	gene_id "ENSG00000206177"; transcript_id "ENST00000356815"; exon_number "2"; gene_name "HBM"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HBM-001"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS32347"; exon_id "ENSE00003624064";
chr16	protein_coding	exon	216579	216767	.	+	.	gene_id "ENSG00000206177"; transcript_id "ENST00000356815"; exon_number "3"; gene_name "HBM"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HBM-001"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS32347"; exon_id "ENSE00001410869";
chr16	protein_coding	exon	222846	223006	.	+	.	gene_id "ENSG00000188536"; transcript_id "ENST00000251595"; exon_number "1"; gene_name "HBA2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HBA2-001"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS10398"; exon_id "ENSE00002733732";
chr16	protein_coding	exon	223124	223328	.	+	.	gene_id "ENSG00000188536"; transcript_id "ENST00000251595"; exon_number "2"; gene_name "HBA2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HBA2-001"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS10398"; exon_id "ENSE00003626442";
chr16	protein_coding	exon	223471	223709	.	+	.	gene_id "ENSG00000188536"; transcript_id "ENST00000251595"; exon_number "3"; gene_name "HBA2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HBA2-001"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS10398"; exon_id "ENSE00001143637";
chr16	protein_coding	exon	222889	222957	.	+	.	gene_id "ENSG00000188536"; transcript_id "ENST00000397806"; exon_number "1"; gene_name "HBA2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HBA2-002"; transcript_source "havana"; exon_id "ENSE00001530264";
chr16	protein_coding	exon	223124	223328	.	+	.	gene_id "ENSG00000188536"; transcript_id "ENST00000397806"; exon_number "2"; gene_name "HBA2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HBA2-002"; transcript_source "havana"; exon_id "ENSE00003478984";
chr16	protein_coding	exon	223471	223709	.	+	.	gene_id "ENSG00000188536"; transcript_id "ENST00000397806"; exon_number "3"; gene_name "HBA2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HBA2-002"; transcript_source "havana"; exon_id "ENSE00001143637";
chr16	retained_intron	exon	222893	223328	.	+	.	gene_id "ENSG00000188536"; transcript_id "ENST00000482565"; exon_number "1"; gene_name "HBA2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HBA2-003"; transcript_source "havana"; exon_id "ENSE00001829073";
chr16	retained_intron	exon	223471	223674	.	+	.	gene_id "ENSG00000188536"; transcript_id "ENST00000482565"; exon_number "2"; gene_name "HBA2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HBA2-003"; transcript_source "havana"; exon_id "ENSE00001530271";
chr16	retained_intron	exon	222943	223006	.	+	.	gene_id "ENSG00000188536"; transcript_id "ENST00000484216"; exon_number "1"; gene_name "HBA2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HBA2-006"; transcript_source "havana"; exon_id "ENSE00001952242";
chr16	retained_intron	exon	223124	223462	.	+	.	gene_id "ENSG00000188536"; transcript_id "ENST00000484216"; exon_number "2"; gene_name "HBA2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HBA2-006"; transcript_source "havana"; exon_id "ENSE00001918983";
chr16	protein_coding	exon	226679	226810	.	+	.	gene_id "ENSG00000206172"; transcript_id "ENST00000320868"; exon_number "1"; gene_name "HBA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HBA1-001"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS10399"; exon_id "ENSE00001723291";
chr16	protein_coding	exon	226928	227132	.	+	.	gene_id "ENSG00000206172"; transcript_id "ENST00000320868"; exon_number "2"; gene_name "HBA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HBA1-001"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS10399"; exon_id "ENSE00003664042";
chr16	protein_coding	exon	227282	227521	.	+	.	gene_id "ENSG00000206172"; transcript_id "ENST00000320868"; exon_number "3"; gene_name "HBA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HBA1-001"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS10399"; exon_id "ENSE00001261694";
chr16	retained_intron	exon	226697	227132	.	+	.	gene_id "ENSG00000206172"; transcript_id "ENST00000472694"; exon_number "1"; gene_name "HBA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HBA1-002"; transcript_source "havana"; exon_id "ENSE00001925181";
chr16	retained_intron	exon	227282	227519	.	+	.	gene_id "ENSG00000206172"; transcript_id "ENST00000472694"; exon_number "2"; gene_name "HBA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HBA1-002"; transcript_source "havana"; exon_id "ENSE00001530198";
chr16	protein_coding	exon	226703	226761	.	+	.	gene_id "ENSG00000206172"; transcript_id "ENST00000397797"; exon_number "1"; gene_name "HBA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HBA1-006"; transcript_source "havana"; exon_id "ENSE00001530189";
chr16	protein_coding	exon	226928	227132	.	+	.	gene_id "ENSG00000206172"; transcript_id "ENST00000397797"; exon_number "2"; gene_name "HBA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HBA1-006"; transcript_source "havana"; exon_id "ENSE00003552946";
chr16	protein_coding	exon	227282	227521	.	+	.	gene_id "ENSG00000206172"; transcript_id "ENST00000397797"; exon_number "3"; gene_name "HBA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HBA1-006"; transcript_source "havana"; exon_id "ENSE00001261694";
chr16	retained_intron	exon	226747	226810	.	+	.	gene_id "ENSG00000206172"; transcript_id "ENST00000487791"; exon_number "1"; gene_name "HBA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HBA1-005"; transcript_source "havana"; exon_id "ENSE00001851952";
chr16	retained_intron	exon	226928	227273	.	+	.	gene_id "ENSG00000206172"; transcript_id "ENST00000487791"; exon_number "2"; gene_name "HBA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HBA1-005"; transcript_source "havana"; exon_id "ENSE00001921652";
chr16	protein_coding	exon	230452	230580	.	+	.	gene_id "ENSG00000086506"; transcript_id "ENST00000199708"; exon_number "1"; gene_name "HBQ1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HBQ1-001"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS10400"; exon_id "ENSE00001118463";
chr16	protein_coding	exon	230665	230869	.	+	.	gene_id "ENSG00000086506"; transcript_id "ENST00000199708"; exon_number "2"; gene_name "HBQ1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HBQ1-001"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS10400"; exon_id "ENSE00001769246";
chr16	protein_coding	exon	230979	231180	.	+	.	gene_id "ENSG00000086506"; transcript_id "ENST00000199708"; exon_number "3"; gene_name "HBQ1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HBQ1-001"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS10400"; exon_id "ENSE00000663730";
chr17	protein_coding	exon	74533482	74533987	.	-	.	gene_id "ENSG00000161544"; transcript_id "ENST00000293230"; exon_number "1"; gene_name "CYGB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CYGB-001"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS11746"; exon_id "ENSE00002806906";
chr17	protein_coding	exon	74527542	74527773	.	-	.	gene_id "ENSG00000161544"; transcript_id "ENST00000293230"; exon_number "2"; gene_name "CYGB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CYGB-001"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS11746"; exon_id "ENSE00003501143";
chr17	protein_coding	exon	74527061	74527224	.	-	.	gene_id "ENSG00000161544"; transcript_id "ENST00000293230"; exon_number "3"; gene_name "CYGB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CYGB-001"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS11746"; exon_id "ENSE00001118062";
chr17	protein_coding	exon	74523438	74524693	.	-	.	gene_id "ENSG00000161544"; transcript_id "ENST00000293230"; exon_number "4"; gene_name "CYGB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CYGB-001"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS11746"; exon_id "ENSE00001193939";
chr17	processed_transcript	exon	74524789	74525075	.	-	.	gene_id "ENSG00000161544"; transcript_id "ENST00000586160"; exon_number "1"; gene_name "CYGB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CYGB-004"; transcript_source "havana"; exon_id "ENSE00002949455";
chr17	processed_transcript	exon	74524139	74524693	.	-	.	gene_id "ENSG00000161544"; transcript_id "ENST00000586160"; exon_number "2"; gene_name "CYGB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CYGB-004"; transcript_source "havana"; exon_id "ENSE00002784638";
chr17	protein_coding	exon	74533482	74533734	.	-	.	gene_id "ENSG00000161544"; transcript_id "ENST00000589342"; exon_number "1"; gene_name "CYGB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CYGB-002"; transcript_source "havana"; exon_id "ENSE00001246500";
chr17	protein_coding	exon	74527542	74527773	.	-	.	gene_id "ENSG00000161544"; transcript_id "ENST00000589342"; exon_number "2"; gene_name "CYGB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CYGB-002"; transcript_source "havana"; exon_id "ENSE00003501143";
chr17	protein_coding	exon	74524364	74524693	.	-	.	gene_id "ENSG00000161544"; transcript_id "ENST00000589342"; exon_number "3"; gene_name "CYGB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CYGB-002"; transcript_source "havana"; exon_id "ENSE00002868852";
chr17	protein_coding	exon	74527958	74528147	.	-	.	gene_id "ENSG00000161544"; transcript_id "ENST00000590175"; exon_number "1"; gene_name "CYGB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CYGB-003"; transcript_source "havana"; exon_id "ENSE00002947835";
chr17	protein_coding	exon	74527542	74527773	.	-	.	gene_id "ENSG00000161544"; transcript_id "ENST00000590175"; exon_number "2"; gene_name "CYGB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CYGB-003"; transcript_source "havana"; exon_id "ENSE00003542313";
chr17	protein_coding	exon	74527061	74527224	.	-	.	gene_id "ENSG00000161544"; transcript_id "ENST00000590175"; exon_number "3"; gene_name "CYGB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CYGB-003"; transcript_source "havana"; exon_id "ENSE00001118062";
chr17	protein_coding	exon	74524450	74524693	.	-	.	gene_id "ENSG00000161544"; transcript_id "ENST00000590175"; exon_number "4"; gene_name "CYGB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CYGB-003"; transcript_source "havana"; exon_id "ENSE00002931641";
chr17	protein_coding	exon	74546944	74547257	.	-	.	gene_id "ENSG00000161544"; transcript_id "ENST00000589145"; exon_number "1"; gene_name "CYGB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CYGB-005"; transcript_source "havana"; exon_id "ENSE00002738318";
chr17	protein_coding	exon	74527542	74527773	.	-	.	gene_id "ENSG00000161544"; transcript_id "ENST00000589145"; exon_number "2"; gene_name "CYGB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CYGB-005"; transcript_source "havana"; exon_id "ENSE00003542313";
chr17	protein_coding	exon	74527061	74527224	.	-	.	gene_id "ENSG00000161544"; transcript_id "ENST00000589145"; exon_number "3"; gene_name "CYGB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CYGB-005"; transcript_source "havana"; exon_id "ENSE00001118062";
chr17	protein_coding	exon	74524616	74524693	.	-	.	gene_id "ENSG00000161544"; transcript_id "ENST00000589145"; exon_number "4"; gene_name "CYGB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CYGB-005"; transcript_source "havana"; exon_id "ENSE00002898332";
chr22	protein_coding	exon	36011621	36011760	.	-	.	gene_id "ENSG00000198125"; transcript_id "ENST00000401702"; exon_number "1"; gene_name "MB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MB-002"; transcript_source "ensembl_havana"; exon_id "ENSE00001547208";
chr22	protein_coding	exon	36006931	36007153	.	-	.	gene_id "ENSG00000198125"; transcript_id "ENST00000401702"; exon_number "2"; gene_name "MB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MB-002"; transcript_source "ensembl_havana"; exon_id "ENSE00003642012";
chr22	protein_coding	exon	36002811	36003490	.	-	.	gene_id "ENSG00000198125"; transcript_id "ENST00000401702"; exon_number "3"; gene_name "MB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MB-002"; transcript_source "ensembl_havana"; exon_id "ENSE00001106915";
chr22	protein_coding	exon	36013210	36013503	.	-	.	gene_id "ENSG00000198125"; transcript_id "ENST00000397326"; exon_number "1"; gene_name "MB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MB-001"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS13917"; exon_id "ENSE00001528215";
chr22	protein_coding	exon	36006931	36007153	.	-	.	gene_id "ENSG00000198125"; transcript_id "ENST00000397326"; exon_number "2"; gene_name "MB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MB-001"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS13917"; exon_id "ENSE00003537669";
chr22	protein_coding	exon	36002811	36003490	.	-	.	gene_id "ENSG00000198125"; transcript_id "ENST00000397326"; exon_number "3"; gene_name "MB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MB-001"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS13917"; exon_id "ENSE00001106915";
chr22	protein_coding	exon	36019238	36019401	.	-	.	gene_id "ENSG00000198125"; transcript_id "ENST00000359787"; exon_number "1"; gene_name "MB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MB-201"; transcript_source "ensembl"; tag "CCDS"; ccds_id "CCDS13917"; exon_id "ENSE00001413187";
chr22	protein_coding	exon	36013210	36013312	.	-	.	gene_id "ENSG00000198125"; transcript_id "ENST00000359787"; exon_number "2"; gene_name "MB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MB-201"; transcript_source "ensembl"; tag "CCDS"; ccds_id "CCDS13917"; exon_id "ENSE00000880019";
chr22	protein_coding	exon	36006931	36007153	.	-	.	gene_id "ENSG00000198125"; transcript_id "ENST00000359787"; exon_number "3"; gene_name "MB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MB-201"; transcript_source "ensembl"; tag "CCDS"; ccds_id "CCDS13917"; exon_id "ENSE00003537669";
chr22	protein_coding	exon	36002811	36003490	.	-	.	gene_id "ENSG00000198125"; transcript_id "ENST00000359787"; exon_number "4"; gene_name "MB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MB-201"; transcript_source "ensembl"; tag "CCDS"; ccds_id "CCDS13917"; exon_id "ENSE00001106915";
chr22	protein_coding	exon	36013409	36013555	.	-	.	gene_id "ENSG00000198125"; transcript_id "ENST00000397328"; exon_number "1"; gene_name "MB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MB-202"; transcript_source "ensembl"; tag "CCDS"; ccds_id "CCDS13917"; exon_id "ENSE00001528218";
chr22	protein_coding	exon	36013210	36013312	.	-	.	gene_id "ENSG00000198125"; transcript_id "ENST00000397328"; exon_number "2"; gene_name "MB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MB-202"; transcript_source "ensembl"; tag "CCDS"; ccds_id "CCDS13917"; exon_id "ENSE00000880019";
chr22	protein_coding	exon	36006931	36007153	.	-	.	gene_id "ENSG00000198125"; transcript_id "ENST00000397328"; exon_number "3"; gene_name "MB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MB-202"; transcript_source "ensembl"; tag "CCDS"; ccds_id "CCDS13917"; exon_id "ENSE00003537669";
chr22	protein_coding	exon	36002811	36003490	.	-	.	gene_id "ENSG00000198125"; transcript_id "ENST00000397328"; exon_number "4"; gene_name "MB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MB-202"; transcript_source "ensembl"; tag "CCDS"; ccds_id "CCDS13917"; exon_id "ENSE00001106915";
chr22	protein_coding	exon	36018525	36018608	.	-	.	gene_id "ENSG00000198125"; transcript_id "ENST00000406324"; exon_number "1"; gene_name "MB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MB-004"; transcript_source "havana"; tag "CCDS"; ccds_id "CCDS13917"; exon_id "ENSE00001551050";
chr22	protein_coding	exon	36013210	36013312	.	-	.	gene_id "ENSG00000198125"; transcript_id "ENST00000406324"; exon_number "2"; gene_name "MB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MB-004"; transcript_source "havana"; tag "CCDS"; ccds_id "CCDS13917"; exon_id "ENSE00000880019";
chr22	protein_coding	exon	36006931	36007153	.	-	.	gene_id "ENSG00000198125"; transcript_id "ENST00000406324"; exon_number "3"; gene_name "MB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MB-004"; transcript_source "havana"; tag "CCDS"; ccds_id "CCDS13917"; exon_id "ENSE00003537669";
chr22	protein_coding	exon	36003319	36003490	.	-	.	gene_id "ENSG00000198125"; transcript_id "ENST00000406324"; exon_number "4"; gene_name "MB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MB-004"; transcript_source "havana"; tag "CCDS"; ccds_id "CCDS13917"; exon_id "ENSE00001546964";
chr22	protein_coding	exon	36019238	36019448	.	-	.	gene_id "ENSG00000198125"; transcript_id "ENST00000443033"; exon_number "1"; gene_name "MB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MB-003"; transcript_source "havana"; exon_id "ENSE00001759730"; tag "cds_end_NF"; tag "mRNA_end_NF";
chr22	protein_coding	exon	36013210	36013312	.	-	.	gene_id "ENSG00000198125"; transcript_id "ENST00000443033"; exon_number "2"; gene_name "MB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MB-003"; transcript_source "havana"; exon_id "ENSE00000880019"; tag "cds_end_NF"; tag "mRNA_end_NF";
chr22	protein_coding	exon	36006931	36007153	.	-	.	gene_id "ENSG00000198125"; transcript_id "ENST00000443033"; exon_number "3"; gene_name "MB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MB-003"; transcript_source "havana"; exon_id "ENSE00003537669"; tag "cds_end_NF"; tag "mRNA_end_NF";
chr22	protein_coding	exon	36003380	36003490	.	-	.	gene_id "ENSG00000198125"; transcript_id "ENST00000443033"; exon_number "4"; gene_name "MB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MB-003"; transcript_source "havana"; exon_id "ENSE00001615967"; tag "cds_end_NF"; tag "mRNA_end_NF";
chr22	protein_coding	exon	36013124	36013376	.	-	.	gene_id "ENSG00000198125"; transcript_id "ENST00000442617"; exon_number "1"; gene_name "MB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MB-006"; transcript_source "havana"; exon_id "ENSE00001685691"; tag "cds_end_NF"; tag "mRNA_end_NF";
chr22	protein_coding	exon	36006931	36007153	.	-	.	gene_id "ENSG00000198125"; transcript_id "ENST00000442617"; exon_number "2"; gene_name "MB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MB-006"; transcript_source "havana"; exon_id "ENSE00003642012"; tag "cds_end_NF"; tag "mRNA_end_NF";
chr22	protein_coding	exon	36003422	36003490	.	-	.	gene_id "ENSG00000198125"; transcript_id "ENST00000442617"; exon_number "3"; gene_name "MB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MB-006"; transcript_source "havana"; exon_id "ENSE00001763522"; tag "cds_end_NF"; tag "mRNA_end_NF";
chr22	protein_coding	exon	36013409	36013633	.	-	.	gene_id "ENSG00000198125"; transcript_id "ENST00000451685"; exon_number "1"; gene_name "MB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MB-007"; transcript_source "havana"; exon_id "ENSE00001678496"; tag "cds_end_NF"; tag "mRNA_end_NF";
chr22	protein_coding	exon	36013210	36013312	.	-	.	gene_id "ENSG00000198125"; transcript_id "ENST00000451685"; exon_number "2"; gene_name "MB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MB-007"; transcript_source "havana"; exon_id "ENSE00000880019"; tag "cds_end_NF"; tag "mRNA_end_NF";
chr22	protein_coding	exon	36006931	36007153	.	-	.	gene_id "ENSG00000198125"; transcript_id "ENST00000451685"; exon_number "3"; gene_name "MB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MB-007"; transcript_source "havana"; exon_id "ENSE00003651636"; tag "cds_end_NF"; tag "mRNA_end_NF";
chr22	protein_coding	exon	36033913	36033998	.	-	.	gene_id "ENSG00000198125"; transcript_id "ENST00000447607"; exon_number "1"; gene_name "MB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MB-008"; transcript_source "havana"; exon_id "ENSE00001632163"; tag "cds_end_NF"; tag "mRNA_end_NF";
chr22	protein_coding	exon	36033153	36033255	.	-	.	gene_id "ENSG00000198125"; transcript_id "ENST00000447607"; exon_number "2"; gene_name "MB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MB-008"; transcript_source "havana"; exon_id "ENSE00001779853"; tag "cds_end_NF"; tag "mRNA_end_NF";
chr22	protein_coding	exon	36013210	36013312	.	-	.	gene_id "ENSG00000198125"; transcript_id "ENST00000447607"; exon_number "3"; gene_name "MB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MB-008"; transcript_source "havana"; exon_id "ENSE00000880019"; tag "cds_end_NF"; tag "mRNA_end_NF";
chr22	protein_coding	exon	36006931	36007153	.	-	.	gene_id "ENSG00000198125"; transcript_id "ENST00000447607"; exon_number "4"; gene_name "MB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MB-008"; transcript_source "havana"; exon_id "ENSE00003651636"; tag "cds_end_NF"; tag "mRNA_end_NF";
chr22	protein_coding	exon	36018525	36018571	.	-	.	gene_id "ENSG00000198125"; transcript_id "ENST00000419229"; exon_number "1"; gene_name "MB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MB-005"; transcript_source "havana"; exon_id "ENSE00001789082"; tag "cds_end_NF"; tag "mRNA_end_NF";
chr22	protein_coding	exon	36018013	36018143	.	-	.	gene_id "ENSG00000198125"; transcript_id "ENST00000419229"; exon_number "2"; gene_name "MB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MB-005"; transcript_source "havana"; exon_id "ENSE00001778514"; tag "cds_end_NF"; tag "mRNA_end_NF";
chr22	protein_coding	exon	36013210	36013312	.	-	.	gene_id "ENSG00000198125"; transcript_id "ENST00000419229"; exon_number "3"; gene_name "MB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MB-005"; transcript_source "havana"; exon_id "ENSE00000880019"; tag "cds_end_NF"; tag "mRNA_end_NF";
chr22	protein_coding	exon	36007017	36007153	.	-	.	gene_id "ENSG00000198125"; transcript_id "ENST00000419229"; exon_number "4"; gene_name "MB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MB-005"; transcript_source "havana"; exon_id "ENSE00001602091"; tag "cds_end_NF"; tag "mRNA_end_NF";
chr22	processed_transcript	exon	36031002	36031181	.	-	.	gene_id "ENSG00000198125"; transcript_id "ENST00000472240"; exon_number "1"; gene_name "MB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MB-009"; transcript_source "havana"; exon_id "ENSE00003543913";
chr22	processed_transcript	exon	36023035	36023706	.	-	.	gene_id "ENSG00000198125"; transcript_id "ENST00000472240"; exon_number "2"; gene_name "MB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MB-009"; transcript_source "havana"; exon_id "ENSE00001887525";
