CHROM
POS
ID
REF
ALT
QUAL
FILTER
AllSamples.AltAlleleFreq
AllSamples.NumberOfAlleles
Clinvar.ClinicalSignificance
Clinvar.RCVaccession
Clinvar.PhenotypeIDs
Clinvar.Guidelines
Clinvar.ReviewStatus
ExAC.Info.AC
ExAC.Info.AN
ExAC.Info.AF
ExAC.Info.AC_Het
ExAC.Info.AC_Hom
hgmd_2014.2.CLASS
hgmd_2014.2.PHEN
hgmd_2014.2.OMIM_ID
hgmd_2014.2.PubMed
cosmic68.Histology_subtype
dbSNP139.ID
CAVA_IMPACT
CAVA_TYPE
CAVA_GENE
CAVA_ENST
CAVA_TRINFO
CAVA_LOC
CAVA_CSN
CAVA_CLASS
CAVA_SO
CAVA_ALTFLAG
CAVA_ALTANN
CAVA_ALTCLASS
CAVA_DBSNP
